@import "../../node_modules/bootstrap/scss/bootstrap.scss"

$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
body
    font-family: 'Courgette', cursive
.img
    list-style: none
    color: white
ul 
    display: flex
    padding-top: 10px
    li
        list-style: none
        flex: 1
        text-align: center
        padding-top: 15px
        color: white
        &:hover
            background-color: red
        margin-top: 5px
        border-top: solid white 1px
        border-bottom: solid white 1px
        height: 57px

.opa
    filter: brightness(40%)
    z-index: -1
    position: absolute
h1 
    color: white
    text-align: center
.rr
    color: red
.but
    text-align: center

.secim
    background: url(../../public/images/main_bg.jpg)
    height: 1100px
     width: 100%

#lii
    li
    color: grey
    
    
    h2
        color: black
    list-style: none
    h3

        color: black
    i
        &:active
            color: red
            
.red
    color: red
.titre
    h1
        color: black
        padding-top: 20px
    text-align: center
.im
    display: flex
    img 
        border-radius: 80px
    button
        color: red
.blanc
    background-color: white
.dep
    padding-left: 1050px
.dep1
    padding-left: 1070px
    
